;; -*- emacs-lisp -*- <13/12/05 15:01:13 /home/ben/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" nil "10.1.1.64" nil nil]
  ("uname" "Linux 3.2.0-49-virtual")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("~" "/home/babrams")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1003)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl"))
 (["ssh" "rightscale" "10.1.1.64" nil nil]
  ("uname" "Linux 3.2.0-49-virtual")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("~" "/home/babrams")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1003)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl"))
 (["sudo" "root" "10.1.1.84" nil "ssh:10.1.1.84|"]
  ("uname" "Linux 3.2.0-49-virtual")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("test" "test")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl"))
 (["sudo" "root" "10.1.1.84" nil nil]
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 0))
 (["sudo" "root" "10.1.1.8" nil "ssh:10.1.1.84|"]
  nil)
 (["sudo" "root" "10.1.1." nil "ssh:10.1.1.84|"]
  nil)
 (["sudo" "root" "10.1.1" nil "ssh:10.1.1.84|"]
  nil)
 (["sudo" "root" "10.1." nil "ssh:10.1.1.84|"]
  nil)
 (["sudo" "root" "10.1" nil "ssh:10.1.1.84|"]
  nil)
 (["sudo" "root" "10." nil "ssh:10.1.1.84|"]
  nil)
 (["sudo" "root" "10" nil "ssh:10.1.1.84|"]
  nil)
 (["sudo" "root" "1" nil "ssh:10.1.1.84|"]
  nil)
 (["sudo" "root" "your-worst-nightmare" nil "ssh:10.1.1.84|"]
  nil)
 (["ssh" nil "sudo" nil "ssh:10.1.1.84|"]
  nil)
 (["ssh" nil "10.1.1.84" nil nil]
  nil)
 (["ssh" nil "sudo" nil nil]
  nil))
